# introspection configuration
# requires zitadel issuer url, introspection endpoint and
# parameter store arn containing the private key

ISSUER_URL=https://example.zitadel.ch
INTROSPECTION_ENDPOINT=https://example.zitadel.ch/oauth/introspect
APPLICATION_KEY_ARN=arn:aws:ssm:eu-central-1:123456789012:parameter/zitadel-private-key
